<view class="flex-j">
    <view class="box">
        <view>常见问题与声明</view>
        <view>此小程序能阅读哪些书籍?</view>
        <view class="paragraph">目前可以阅读几乎全网的书籍，如果遇到“还没有给主人
            搬到此书，去看看别的吧*这样的提示，这说明此书籍无法阅
            读，欢迎阅读其它书籍或者去正版网站购买阅读。
        </view>
        <view>进入阅读模式如何调出菜单?</view>
        <view class="paragraph"> 进入阅读模式中，点击屏帝中央可以呼出菜单，目前提
            供了夜间转换、护眼转换、目录查看和字体设置,后期还会加
            入新功能。</view>
        <view>以后会收费吗</view>
        <view class="paragraph">承诺永远不会向主人索要小费，希望主人永远支持，也
            会竭尽全力给主人提供更好的服务。</view>
        <view>免责声明</view>
        <view class="paragraph">您在使用轻读书屋之前请无比仔细阅读并理解本声明,
            您可以选择不使用本小程序，但如果您使用本小程序，您的使
            用将被视为对本声明内容的全部认可。免费读书屋是一款提供
            网络小说即使更新阅读的小程序，为广大小说爱好者提供一种
            方便快捷舒适的试读体验。致力于最大程度的减少读者在自行
            搜索过程中的毫无意义的时间浪费，通过专业的搜索展示不同
            网站中的网络小说新章节。当您点击搜索一本书时， 本小程序
            将会对该书名以关键词的形式提交到第三方网站或者搜索引擎您在使用轻读书屋之前请无比仔细阅读并理解本声明,
            您可以选择不使用本小程序，但如果您使用本小程序，您的使
            用将被视为对本声明内容的全部认可。免费读书屋是一款提供
            网络小说即使更新阅读的小程序，为广大小说爱好者提供一种
            方便快捷舒适的试读体验。致力于最大程度的减少读者在自行
            搜索过程中的毫无意义的时间浪费，通过专业的搜索展示不同
            网站中的网络小说新章节。当您点击搜索一本书时，本小程序
            将会对该书名以关键词的形式提交到第三方网站或者搜索引擎
            (百度谷歌等)第三方网站反馈内容与本小程序无关以不承担
            任何法律责任。第三方搜索弓|擎结果根据您提交的关键词自动
            搜索并获得阅读，并不代表我们赞成赞成第三方网站的内容,
            您应该对使用搜索弓|擎的搜索结果自行承担风险。我们不做任
            何形式的保证。我们建议阅读正版，任何单位或者个人认为通
            过本小程序搜索连接到的第三方网页内容可能涉嫌侵犯其网络
            传播权，应该及时向我们提供书面通知，我们收到法律文件后
            尽快断开相关连接内容。</view>

    </view>
</view>