.top {
    width: 100%;
    height: 120rpx;
    margin-top: 15rpx;
}

.left {
    width: 50rpx;
    height: 50rpx;
    padding-left: 20rpx;
    padding-top: 20rpx;
}

.right {
    margin-right: 20rpx;
    height: 100%;
}

.help {
    padding: 8rpx 20rpx;
    border-radius: 20rpx;
    border: 1px solid #666;
}

.Refresh {
    width: 100rpx;
    height: 100%;
}

.Refresh image {
    width: 50rpx;
    height: 50rpx;
}

.content {
    width: 100%;
}

.collection {
    width: 95%;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.single {
    width: 235rpx;
    height: 420rpx;
    text-align: center;
    position: relative;
}

.images {
    width: 210rpx;
    height: 300rpx;
}

.move {
    animation: move 2s 0s infinite;
}

.title {
    font-size: 14px;
    width: 210rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.read {
    text-align: center;
    width: 210rpx;
    color: #666;
    font-size: 14px;
}

.del {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 5rpx;
    right: 20rpx;
}

@keyframes move {


    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(1deg);
        transform: rotate(1deg);
    }

    50% {
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
    }

    75% {
        -webkit-transform: rotate(1deg);
        transform: rotate(1deg);
    }

    100% {
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);

    }
}